<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>my Time Display</title>
            {% load static %}	
            <link rel="stylesheet" href="{% static 'css/style.css' %}">  
        </head>
        <body>
            <h1>Victor Random Info.  And also here is the current time.</h1>
            <h1>{{time}}</h1>
        <p>Name: {{name}}</p>
        <p>Color: {{favorite_color}}</p>
        <p>Pets</p>
        <ul>
        {% for pet in pets %}
            <li>{{pet}}</li>
        {% endfor %}
        </ul>
    </body>
